{
  "name": "ACM WebForge 2026 — WebForge 2026",
  "short_name": "WebForge 2026",
  "start_url": "/acm-webforge-2026/",
  "display": "standalone",
  "background_color": "#F7F7F2",
  "theme_color": "#6C4DFF",
  "icons": [
    { "src": "/acm-webforge-2026/assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/acm-webforge-2026/assets/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/acm-webforge-2026/assets/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
